/**index.wxss**/

/*header*/

.container {
  padding: 0;
  background-color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
  display: flex;
  width: 100%;
  height: 45px;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
}

.left-btn {
  flex: 0 0 45px;
  height: 45px;
  width: 45px;
}

.left-btn image {
  width: 35px;
  height: 35px;
  margin: 5px;
  border-radius: 50%;
}

.right-btn {
  flex: 0 0 45px;
  height: 45px;
  width: 45px;
}

.right-btn image {
  width: 27px;
  height: 27px;
  margin: 9px;
  border-radius: 50%;
}

.center-block {
  flex: 1 0 auto;
  height: 45px;
  margin-left: 20rpx;
}

.rest-message {
  display: flex;
  margin: 5px 0;
  width: 100%;
  height: 35px;
  border-radius: 18px;
  background-color: rgba(235, 0, 0, 0.1);
}

.rest-icon {
  flex: 0 0 16px;
  margin-left: 10px;
}

.rest-icon image {
  width: 19px;
  height: 19px;
  margin: 7px 0 9px 0;
}

.rest-name {
  flex: 1 0 auto;
  padding: 5px 10px;
  line-height: 25px;
  font-size: 11pt;
  color: #353535;
}

.rest-more {
  flex: 0 0 16px;
  margin-right: 5px;
}

.rest-more image {
  width: 11px;
  height: 11px;
  margin: 12px 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.chart-block {
  position: relative;
  height: 200px;
  width: 100%;
}

.canvas-box {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow-x: auto;
  z-index: 90;
}

.data-max {
  position: absolute;
  top: 4px;
  right: 10px;
  font-size: 10px;
  color: #353535;
  z-index: 100;
}

.data-avg {
  position: absolute;
  top: 94px;
  right: 10px;
  font-size: 10px;
  color: #353535;
  z-index: 100;
}

.data-val {
  font-size: 10px;
  color: #888;
}

.options-list {
  width: 100%;
  color: #353535;
  font-size: 14pt;
}

.options-row {
  display: flex;
  height: 280rpx;
}

.option-item {
  flex: 1 0 auto;
  text-align: center;
  height: 280rpx;
  border-bottom: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}

.option-item image {
  display: block;
  width: 70rpx;
  height: 70rpx;
  margin: 65rpx auto;
}

.date-picker {
  display: flex;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 12pt;
  color: #353535;
}

.date-start {
  flex: 1 0 auto;
  color: #576b95;
}

.date-split {
  flex: 0 0 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 14pt;
}

.date-end {
  flex: 1 0 auto;
  color: #576b95;
}

.date-picker-start {
  width: 100%;
  height: 60rpx;
  text-align: right;
}

.date-picker-end {
  width: 100%;
  height: 60rpx;
  text-align: left;
}

.data-container {
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  margin-top: 20rpx;
}

.data-item {
  flex: 0 0 25%;
  height: 120rpx;
  margin: 20rpx 0;
  text-align: center;
  border-right: 1rpx solid #e6e6e6;
}

.data-item:last-child {
  border: 0;
}

.data-title {
  font-size: 9pt;
  color: #353535;
}

.data-detail {
  font-size: 14pt;
  line-height: 84rpx;
  color: #e00;
}

.data-val {
  padding: 2px 6px;
  color: #fff;
  background-color: rgb(253, 112, 100);
  border-radius: 8px;
}
