.container {
  padding: 0;
  background-color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chart-block {
  position: relative;
  height: 200px;
  width: 100%;
}

.canvas-box {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow-x: auto;
  z-index: 90;
}

.data-max {
  position: absolute;
  top: 4px;
  right: 10px;
  font-size: 10px;
  color: #353535;
  z-index: 100;
}

.data-avg {
  position: absolute;
  top: 94px;
  right: 10px;
  font-size: 10px;
  color: #353535;
  z-index: 100;
}

.data-val {
  font-size: 10px;
  padding: 2px 6px;
  color: #fff;
  background-color: rgb(253, 112, 100);
  border-radius: 8px;
}

/*****/

.view-chart {
  position: relative;
  height: 200px;
  width: 100%;
}

.background-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 88px;
  border-top: 1rpx solid rgba(0, 0, 0, 0.05);
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  z-index: 11;
}

.background-bottom {
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  height: 89px;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.05);
  z-index: 11;
}

.chart-scroll {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 95%;
  margin: 0 2.5%;
  z-index: 12;
}

.chart-data {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
}

.bar-chart {
  position: absolute;
  top: 0;
  left: 0;
  height: 180px;
  display: flex;
}

.bar-unit {
  position: relative;
  display: flex;
}

.bar-val {
  position: absolute;
  bottom: 1rpx;
  width: 8px;
  height: 120px;
  background: rgba(235, 0, 0, 1);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.bar-real-val {
  position: absolute;
  bottom: 1rpx;
  width: 8px;
  height: 100px;
  background: rgba(253, 112, 100, 1);
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.x-axis {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 7pt;
  color: #353535;
}

.tips-detail {
  display: flex;
  font-size: 9pt;
  z-index: 13;
}
