<view class="container">
  <view class="chart-block">
    <view class="canvas-box" bindtap="tapCanvas">
      <canvas canvas-id="salesData" bindtouchstart="touchCanvas" bindtouchmove="touchmoveCanvas" bindtouchend="touchendCanvas" style="width:{{canvasData.width}}px;height:100%" />
    </view>
    <text class="data-max">{{canvasData.max}}</text>
    <text class="data-avg">{{canvasData.avg}}</text>
    <text class="data-val" wx:if="{{canvasData.valShow}}" style="position:absolute;top:{{canvasData.valTop}}px;left:{{canvasData.valLeft}}px">{{canvasData.val}}</text>
  </view>

  <view class="view-chart">
    <view class="background-top"></view>
    <view class="background-bottom"></view>
    <scroll-view class="chart-scroll" scroll-x="true" bindscroll="scrollChart">
      <view class="chart-data" style="width:{{chartData.width}}px">
        <view class="bar-chart">
          <block wx:for="{{chartData.heightArr}}" wx:key="idx" wx:for-item="item">
            <view class="bar-unit" bindtap="tapChart" style="width:{{chartData.gridWidth}}px">
              <view class="bar-val" style="height:{{item.val}}px;left:{{chartData.leftBar0}}px"></view>
              <view class="bar-real-val" style="height:{{item.realVal}}px;left:{{chartData.leftBar1}}px"></view>
            </view>
          </block>
        </view>
        <view class="x-axis">
          <block wx:for="{{chartData.xArr}}" wx:key="idx" wx:for-item="item">
            <view class="x-axis-unit" style="width:{{chartData.gridWidth}}px">{{item}}</view>
          </block>
        </view>
      </view>
    </scroll-view>
    <view class="tips-detail" wx:if="{{chartData.showTips}}" style="position:absolute;top:{{chartData.tipsTop}}px;left:{{chartData.tipsLeft}}px;">
      <view class="tips-val">{{chartData.tipsObj.val}}</view>
      <view class="tips-real-val">{{chartData.tipsObj.realVal}}</view>
    </view>
  </view>
</view>