.container {
  padding: 0;
  background-color: #fff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chart-block {
  position: relative;
  height: 200px;
  width: 100%;
}

.canvas-box {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  overflow-x: auto;
  z-index: 90;
}

.data-max {
  position: absolute;
  top: 4px;
  right: 10px;
  font-size: 10px;
  color: #353535;
  z-index: 100;
}

.data-avg {
  position: absolute;
  top: 94px;
  right: 10px;
  font-size: 10px;
  color: #353535;
  z-index: 100;
}

.data-val {
  font-size: 10px;
  padding: 2px 6px;
  color: #fff;
  background-color: rgb(253, 112, 100);
  border-radius: 8px;
}
